Chapter_07_examples(1)/Chapter_07_examples/07-09.dtd

<!ELEMENT ancient_wonders (wonder*)> 
<!ELEMENT wonder (name+, photo)> 
<!ELEMENT name (#PCDATA) >
<!ATTLIST name 
          language CDATA #REQUIRED>

<!-- ** XML2e ** -->
<!-- to follow the book's example, see the section below -->
<!NOTATION jpg SYSTEM "image/jpeg">

<!-- ** XML2e ** -->
<!-- this section is required for the XML to be valid and will be discussed later in the chapter -->
<!-- DTDs don't require elements and attributes to be declared in any specific order -->
<!ENTITY lighthouse_pic SYSTEM 
          "lighthouse.jpg" NDATA jpg>
<!ELEMENT photo EMPTY>
<!ATTLIST photo 
          source ENTITY #REQUIRED>